{% load static %}
<html>

<head>
    <title>Карта Нижнего Новгорода</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<center>
<body>
    <div class="header">
        <h3>Тестовое задание от Сбера</h3>
    </div>
    <div class="header">
        <p>Интересные места Нижнего Новгорода</p>
    </div>

    <div id="map-nn" class="map"></div>
  

    <div>
        <script src={{ api_href }}></script>
        <script src="{% static 'js/script.js' %}"></script>
    </div>

    <div>
        <button class="category-button" data-category="category1">Как развлечься?</button>
        <button class="category-button" data-category="category2">Что поесть?</button>
        <button class="category-button" data-category="category3">Где погулять?</button>
    </div>
  
  {% comment %} <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A148d49ea0664af3bcfe68c3faac06f074ede793811bc0450c64d216edaa6ea0c&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> {% endcomment %}
  
  
  <footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Create &copy; MNevekin 2024</p>
    </div>
  </footer>

</body>
</center>
</html>